#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// Structure pour représenter un compte bancaire
typedef struct {
    int numeroCompte;
    char nomProprietaire[50];
    double solde;
    double limiteRetrait; 
    double limiteDepot;
} CompteBancaire;

// Création d'un nouveau compte
CompteBancaire* creerCompte(CompteBancaire *comptes, int *nbComptes) {
    if (*nbComptes >= 100) {
        printf("Le nombre maximal de comptes a été atteint. Impossible de créer un nouveau compte.\n");
        return;
    }

    printf("Entrez le numéro de compte : ");
    scanf("%d", &comptes[*nbComptes].numeroCompte);

    printf("Entrez le nom du propriétaire du compte : ");
    scanf("%s", comptes[*nbComptes].nomProprietaire);

    printf("Entrez le solde initial du compte : ");
    scanf("%lf", &comptes[*nbComptes].solde);

    (*nbComptes)++;

    printf("Le compte a été créé avec succès.\n");
}

// Recherche de l'indice d'un compte dans le tableau en fonction du numéro de compte
int trouverIndiceCompte(CompteBancaire *comptes, int nbComptes, int numeroCompte) {
    for (int i = 0; i < nbComptes; i++) {
        if (comptes[i].numeroCompte == numeroCompte) {
            return i;
        }
    }
    return -1; 
}

// Mise à jour des informations d'un compte existant
void mettreAJourCompte(CompteBancaire *comptes, int nbComptes) {
    int numeroCompte;
    
    printf("Entrez le numéro de compte à mettre à jour : ");
    scanf("%d", &numeroCompte);

    int index = trouverIndiceCompte(comptes, nbComptes, numeroCompte);

    if (index == -1) {
        printf("Le compte avec le numéro %d n'a pas été trouvé.\n", numeroCompte);
        return;
    }

    printf("Entrez le nouveau nom du propriétaire du compte : ");
    scanf("%s", comptes[index].nomProprietaire);

    printf("Entrez le nouveau solde du compte : ");
    scanf("%lf", &comptes[index].solde);

    printf("Les informations du compte ont été mises à jour avec succès.\n");
}

// Affichage et gestion des transactions bancaires
void gererTransactions(CompteBancaire *comptes, int nbComptes) {
    int numeroCompte;
    
    printf("Entrez le numéro de compte pour gérer les transactions : ");
    scanf("%d", &numeroCompte);

    int index = trouverIndiceCompte(comptes, nbComptes, numeroCompte);

    if (index == -1) {
        printf("Le compte avec le numéro %d n'a pas été trouvé.\n", numeroCompte);
        return;
    }

    int choix;
    double montant;

    printf("Menu des transactions:\n");
    printf("1. Déposer de l'argent\n");
    printf("2. Retirer de l'argent\n");
    printf("3. Afficher le solde\n");
    printf("0. Quitter\n");

    printf("Choix : ");
    scanf("%d", &choix);

    switch (choix) {
        case 1:
            printf("Entrez le montant à déposer : ");
            scanf("%lf", &montant);
            comptes[index].solde += montant;
            printf("Dépôt réussi. Nouveau solde : %.2lf\n", comptes[index].solde);
            break;
        case 2:
            printf("Entrez le montant à retirer : ");
            scanf("%lf", &montant);
            if (montant > comptes[index].solde) {
                printf("Fonds insuffisants. Retrait impossible.\n");
            } else {
                comptes[index].solde -= montant;
                printf("Retrait réussi. Nouveau solde : %.2lf\n", comptes[index].solde);
            }
            break;
        case 3:
            printf("Solde actuel : %.2lf\n", comptes[index].solde);
            break;
        case 0:
            printf("Opérations de gestion des transactions terminées.\n");
            break;
        default:
            printf("Choix invalide. Veuillez entrer un nombre valide.\n");
    }
}

// Suppression d'un compte existant
void supprimerCompte(CompteBancaire *comptes, int *nbComptes) {
    int numeroCompte;
    
    printf("Entrez le numéro de compte à supprimer : ");
    scanf("%d", &numeroCompte);

    int index = trouverIndiceCompte(comptes, *nbComptes, numeroCompte);

    if (index == -1) {
        printf("Le compte avec le numéro %d n'a pas été trouvé.\n", numeroCompte);
        return;
    }

    for (int i = index; i < (*nbComptes) - 1; i++) {
        comptes[i] = comptes[i + 1];
    }

    (*nbComptes)--;

    printf("Le compte avec le numéro %d a été supprimé avec succès.\n", numeroCompte);
}

// Affichage des détails d'un compte existant
void afficherDetailsCompte(CompteBancaire *comptes, int nbComptes) {
    int numeroCompte;
    
    printf("Entrez le numéro de compte pour afficher les détails : ");
    scanf("%d", &numeroCompte);

    int index = -1;
    for (int i = 0; i < nbComptes; i++) {
        if (comptes[i].numeroCompte == numeroCompte) {
            index = i;
            break;
        }
    }

    if (index == -1) {
        printf("Le compte avec le numéro %d n'a pas été trouvé.\n", numeroCompte);
        return;
    }

    printf("Numéro de compte : %d\n", comptes[index].numeroCompte);
    printf("Nom du propriétaire : %s\n", comptes[index].nomProprietaire);
    printf("Solde actuel : %.2lf\n", comptes[index].solde);
}

// Affichage de la liste des clients
void afficherListeClients(CompteBancaire *comptes, int nbComptes) {
    if (nbComptes == 0) {
        printf("Aucun compte n'est disponible pour affichage.\n");
        return;
    }

    printf("| %-15s | %-20s | %-10s |\n", "Numéro de compte", "Nom du propriétaire", "Solde");

    for (int i = 0; i < nbComptes; i++) {
        printf("| %-15d | %-20s | %-10.2lf |\n", comptes[i].numeroCompte, comptes[i].nomProprietaire, comptes[i].solde);
    }
}

// Mise à jour des limites de retrait et de dépôt pour un compte
void mettreAJourLimites(CompteBancaire *comptes, int nbComptes) {
    int numeroCompte;
    
    printf("Entrez le numéro de compte pour gérer les limites : ");
    scanf("%d", &numeroCompte);

    int index = trouverIndiceCompte(comptes, nbComptes, numeroCompte);

    if (index == -1) {
        printf("Le compte avec le numéro %d n'a pas été trouvé.\n", numeroCompte);
    } else {
        printf("Entrez la nouvelle limite de retrait pour le compte : ");
        scanf("%lf", &comptes[index].limiteRetrait);

        printf("Entrez la nouvelle limite de dépôt pour le compte : ");
        scanf("%lf", &comptes[index].limiteDepot);

        printf("Limites mises à jour avec succès pour le compte #%d.\n", numeroCompte);
    }
}

int main() {
    CompteBancaire comptes[200];
    int nbComptes = 0;
    int choix;

    do {
        printf("Menu:\n");
        printf("1. Creer un nouveau compte\n");
        printf("2. Mettre a jour les informations d'un compte existant\n");
        printf("3. Afficher et gerer les transactions bancaires\n");
        printf("4. Supprimer un compte existant\n");
        printf("5. Afficher les details d'un compte existant\n");
        printf("6. Afficher la liste des clients\n");
        printf("7. Limite du retrait/depot\n");
        printf("0. Quitter\n");

        printf("Choix : ");
        scanf("%d", &choix);

        switch (choix) {
            case 1:
                creerCompte(comptes, &nbComptes);
                break;
            case 2:
                mettreAJourCompte(comptes, nbComptes);
                break;
            case 3:
                gererTransactions(comptes, nbComptes);
                break;
            case 4:
                supprimerCompte(comptes, &nbComptes);
                break;
            case 5:
                afficherDetailsCompte(comptes, nbComptes);
                break;
            case 6:
                afficherListeClients(comptes, nbComptes);
                break;
            case 7:
                mettreAJourLimites(comptes, nbComptes);
                break;
            case 0:
                printf("Au revoir!\n");
                break;
            default:
                printf("Choix invalide. Veuillez entrer un nombre valide.\n");
        }

    } while (choix != 0);

    return 0;
}